# WebBlogDemo

./: CoreDemo.sln  README.md
CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/Areas/: _ViewImports.cshtml
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/Models/: AddBlogWithImage.cs  AddProfileImage.cs  FileHelper.cs  TimeHelper.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentAddComponent.cs  CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterDropdownProfile.cs  WriterMessageNotification.cs  WriterNavbar.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/Views/Login/: AccessDenied.cshtml  Index.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  (+5 more)
(+164 files in other folders)
